{% block parent %}
<!DOCTYPE html>
<html>
<head>
	<title>GelView</title>
	<style type="text/css">
	* {font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; padding: 0; margin:0;}

	body {background: #333}

	div.header {
		background: #eee;
		position: relative;
	}

	div.header h1 {
		padding: 6px
	}

	div.header div.search {
		position: absolute;
		top:0;
		right: 0;
		padding:14px;
	}

	div.header div.search input, div.header div.search select {
		font-family: arial;
	}

	div.content {margin: 16px}

	ul.gel-index {
		list-style-type: none;
		padding: 0;
		overflow:hidden;
	}
	ul.gel-index li {
		width:47%;
		float: left;
		margin-bottom: 1em;
		margin-right: 3%;
	}
	ul.gel-index:nth-child(2n+1) {
		margin-right: 0;
	}
	ul.gel-index li div.box{
		
		border:1px solid #ccc;
		background: #f4f4f4;
		border-radius: 10px;
		overflow: hidden;
		padding: 10px;

	}

	div.swatch{
		float:left;
		width:50px;
		height:110px;
		margin-right: 10px;
		box-shadow:inset 0 0 8px #777;
	}

	@media screen and (max-width: 430px) {
		ul.gel-index li {
			float:none;
			width:100%;
		}
	}

	@media screen and (min-width: 1100px) {
		ul.gel-index li {
			width:30%;
		}
		ul.gel-index:nth-child(3n+2) {
		margin-right: 0;
		}
	}

	</style>
</head>
<body>
	<div class="header">
		<h1>GelView</h1>
		<div class="search">
			<form method="get" action="search">
				<input type="text" name="s"/>
				<select name="f">
					<option value="cut">Cut Gels only</option>
					<option value="sheet">Sheet only</option>
					<option value="both" selected="selected">Both</option>
				</select>
			</form>
		</div>
	</div>
	<div class="content">
		{% block content %}
		Default content
		{% endblock content %}
	</div>
</body>
</html>
{% endblock parent %}